PRIVATE_KEY=0x... # Private key dari wallet yang melakukan transfer
RECEIVER_ADDRESS=0x8962feB6378bC6ed2A768215B23EC4d9718Ea86C # Alamat tujuan transfer
RPC_URL=https://rpc.coredao.org # RPC URL untuk jaringan blockchain
